.card-wrapper{
    display: flex;
    overflow: hidden;
    width: 100%;
    grid-column: 1;
}

.card-img{
    max-width: 100%;
    max-height: 100%;
    object-fit: contain;
    object-position: center;
}

.card-details{
    width: 100%;
    max-height: 100%;
    grid-column-start: 2;
    grid-column-end: 4;
    display: grid;
    grid-template-columns: 1;
    grid-template-rows: 1fr 2fr 1fr;
    gap: 1rem;
}

.card-header{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
    align-items: flex-start;
}

.card-title{
    font-size: 1.5rem;
    font-weight: 600;
}

.card-wrapper-2{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.card-category-rating{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: .5rem 0;
}

.card-category{
    font-weight: 600;
}

.card-price{
    font-size: 1.25rem;
    font-weight: 600;
}

.card-wrapper-2{
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.card-description{
    font-size: 1rem;
}

.card-footer{
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    justify-content: space-between;
}

.card-price{
    font-size: 1.5rem;
}

.card-actions{
    display: flex;
    gap: 5%;
}

.button{
    width: 100%;
    font-size: 1rem;
    font-weight: 600;
    padding: 8px 0;
    border-radius: 4px;
    cursor: pointer;
}

.button-primary{
    color: white;
    border: none;
}

.button-secondary{
    background-color: white;
    border: 3px solid var(--black);
    transition: all 0.3s ease-in-out;
}

.button-secondary:hover{
    background-color: var(--black);
    color: white;
}

.card-title-men, .card-price-men, .button-secondary-men{
    color: var(--blue);
}
.card-title-women, .card-price-women, .button-secondary-women{
    color: var(--purple);
}

.button-primary-men{
    background-color: var(--blue);
}

.button-primary-women{
    background-color: var(--purple);
}

.button-secondary-men{
    border-color: var(--blue);
}

.button-secondary-men:hover{
    background-color: var(--blue);
    color: white;
}

.button-secondary-women{
    border-color: var(--purple);
}

.button-secondary-women:hover{
    background-color: var(--purple);
}